{
  "name": "Sabariego Invoices",
  "short_name": "Sabariego",
  "description": "Gestión profesional de facturas y gastos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/next.svg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/next.svg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
